{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "lib": ["dom", "es2015", "es2017"],
      "allowJs": true,
      "checkJs": false,
      "jsx": "react",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
    },
    "include": ["./src", "src/logo.d.ts"],
    "exclude": ["./node_modules"]
  }